<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
     <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-reset.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <link rel="stylesheet" href="css/lightcase-reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Grand site of world</title>
</head>

<body>
    <div class="page">
        <div class="header">
            <a id="home"></a>
            <div class="blue-bg"></div>
            <div class="blue-bg-container">
                <div class="wrapper">
                    <div class="top-header">
                        <div class="logo">
                            <img class="logo-website" src="img/logo.png" alt="">
                            <h2 class="name-website">Tajam</h2>
                        </div>
                        <div class="menu">
                            <ul>
                                <li>
                                    <a href="#home">Home</a>
                                </li>
                                <li>
                                    <a href="#about">About</a>
                                </li>
                                <li>
                                    <a href="#expertise">Expertise</a>
                                </li>
                                <li>
                                    <a href="#team">Teams</a>
                                </li>
                                <li>
                                    <a href="#works">Works</a>
                                </li>
                                <li>
                                    <a href="#people-say">People say</a>
                                </li>
                                <li>
                                    <a href="#contacts">Contacts</a>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="mobile-hamburger-menu">
                            <span class="menu-icon fas fa-bars"></span>
                            <ul>
                                <li>
                                    <a href="#home">Home</a>
                                </li>
                                <li>
                                    <a href="#about">About</a>
                                </li>
                                <li>
                                    <a href="#expertise">Expertise</a>
                                </li>
                                <li>
                                    <a href="#team">Teams</a>
                                </li>
                                <li>
                                    <a href="#works">Works</a>
                                </li>
                                <li>
                                    <a href="#people-say">People say</a>
                                </li>
                                <li>
                                    <a href="#contacts">Contacts</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="down-header">
                        <div class="info">
                            <h1 class="title-down-header all-title">Grand site of the world</h1>
                            <p class="text-down-header">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi animi natus nam, qui
                                libero quos saepe sed obcaecati architecto soluta necessitatibus adipisci, quam fuga
                                accusamus commodi autem est nostrum? Deleniti?
                            </p>
                            <div class="btn">
                                <button class="all-button">Learn more</button>
                            </div>
                        </div>
                        <div class="info">
                            <h1 class="title-down-header">Grand product art</h1>
                            <p class="text-down-header">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi animi natus nam, qui
                                libero quos saepe sed obcaecati architecto soluta necessitatibus adipisci, quam fuga
                                accusamus commodi autem est nostrum? Deleniti?
                            </p>
                            <div class="btn">
                                <button class="all-button">Learn more</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="our-story">
            <a id="about"></a>
            <div class="wrapper">
                <div class="story">
                    <div class="image-logo">
                        <img src="img/left.png" alt="" class="logo-story">
                    </div>
                    <div class="main-info-story">
                        <div class="text">
                            <h2 class="title-story all-title">Our story</h2>
                            <p class="first-text-story">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores inventore ullam quidem
                                eos iure eveniet! Quibusdam amet et exercitationem facere provident sit illum rerum
                                molestias.
                            </p>
                            <p class="second-text-story">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse officiis ipsa voluptates
                                quia dolores ut perspiciatis exercitationem similique labore nisi blanditiis itaque,
                                necessitatibus eaque architecto quo reiciendis saepe tempore vel adipisci eius. Non ut
                                aut unde quaerat dolor, at est. Ab quisquam reiciendis recusandae illum eius nam harum,
                                odio optio.
                            </p>
                        </div>
                        <div class="btn">
                            <button class="btn-story all-button">Learn more</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="play-video">
            <a id="people-say"></a>
            <div class="blue-bg"></div>
            <div class="blue-bg-container">
                <div class="wrapper">
                    <div class="icon">
                        <a href="https://www.youtube.com/watch?v=X_lwDrRvXIU" class="icon-play-video far fa-play-circle"></a>
                        <p class="text-play-video all-title">Lorem ipsum dolor</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="expertise">
            <a id="expertise"></a>
            <div class="wrapper">
                <div class="title">
                    <h2 class="title-expertise">Expertise</h2>
                    <p class="text-expertise">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, qui.
                    </p>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="icon">
                            <span class="icon-mac icon-all fas fa-desktop"></span>
                        </div>
                        <div class="text">
                            <h2 class="title-card">Lorem, ipsum dolor.</h2>
                            <p class="text-card">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi culpa dolore sequi
                                in vero iure tempora unde architecto repudiandae facilis fuga asperiores facere
                                ipsum numquam ea aperiam quidem, perspiciatis odio.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="icon">
                            <span class="paint fas icon-all fa-paint-brush"></span>
                        </div>
                        <div class="text">
                            <h2 class="title-card">Lorem, ipsum dolor.</h2>
                            <p class="text-card">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi culpa dolore sequi
                                in vero iure tempora unde architecto repudiandae facilis fuga asperiores facere
                                ipsum numquam ea aperiam quidem, perspiciatis odio.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="icon">
                            <span class="phone fas icon-all fa-mobile-alt"></span>
                        </div>
                        <div class="text">
                            <h2 class="title-card">Lorem, ipsum dolor.</h2>
                            <p class="text-card">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi culpa dolore sequi
                                in vero iure tempora unde architecto repudiandae facilis fuga asperiores facere
                                ipsum numquam ea aperiam quidem, perspiciatis odio.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="icon">
                            <span class="gamepad fas icon-all fa-gamepad"></span>
                        </div>
                        <div class="text">
                            <h2 class="title-card">Lorem, ipsum dolor.</h2>
                            <p class="text-card">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic dicta id maiores.
                                Alias repellat blanditiis amet eveniet omnis exercitationem quae quidem voluptate
                                ratione suscipit fugit sunt, veritatis repellendus hic maiores.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="icon">
                            <span class="fas icon-all fa-adjust"></span>
                        </div>
                        <div class="text">
                            <h2 class="title-card">Lorem, ipsum dolor.</h2>
                            <p class="text-card">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic dicta id maiores.
                                Alias repellat blanditiis amet eveniet omnis exercitationem quae quidem voluptate
                                ratione suscipit fugit sunt, veritatis repellendus hic maiores.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="icon">
                            <span class="fab icon-all fa-android"></span>
                        </div>
                        <div class="text">
                            <h2 class="title-card">Lorem, ipsum dolor.</h2>
                            <p class="text-card">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic dicta id maiores.
                                Alias repellat blanditiis amet eveniet omnis exercitationem quae quidem voluptate
                                ratione suscipit fugit sunt, veritatis repellendus hic maiores.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="team">
            <a id="team"></a>
            <div class="blue-bg"></div>
            <div class="wrapper">
                <div class="blue-bg-container">
                    <div class="info-team">
                        <h2 class="title-team all-title">Lorem ipsum dolor sit.</h2>
                        <p class="text-team ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                            voluptates.
                        </p>
                    </div>
                    <div class="us-team">
                        <div class="man">
                            <div class="image">
                            </div>
                            <div class="text">
                                <h2 class="main-text">Lorem, ipsum.</h2>
                                <p class="second-text">Lorem, ipsum dolor.</p>
                            </div>
                        </div>
                        <div class="man">
                            <div class="image">
                            </div>
                            <div class="text">
                                <h2 class="main-text">Lorem, ipsum.</h2>
                                <p class="second-text">Lorem, ipsum dolor.</p>
                            </div>
                        </div>
                        <div class="man">
                            <div class="image">
                            </div>
                            <div class="text">
                                <h2 class="main-text">Lorem, ipsum.</h2>
                                <p class="second-text">Lorem, ipsum dolor.</p>
                            </div>
                        </div>
                        <div class="man">
                            <div class="image">
                            </div>
                            <div class="text">
                                <h2 class="main-text">Lorem, ipsum.</h2>
                                <p class="second-text">Lorem, ipsum dolor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="btn-text">
                        <p class="text">Lorem ipsum dolor sit amet.</p>
                        <button class="all-button">We are Hiring</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="works">
            <a id="works"></a>           
            <div class="wrapper">
                <div class="main-text-works">
                    <h2 class="title  all-title">Our Works</h2>
                    <a href="https://dribbble.com/andrii_ilutsa" class="title-second all-title">
                        See all project in dribbble
                        <!-- Hello Andrey Ilutsa :-) https://www.youtube.com/watch?v=g6X35g3h-6k -->
                        <span class="fa fa-angle-right"></span>
                    </a>
                </div>
                <div class="image">
                    <a href="img/photo1.jpg" data-rel="lightcase"><img src="img/photo1.jpg" alt=""></a>
                    <a href="img/photo1.jpg" data-rel="lightcase"><img src="img/photo1.jpg" alt=""></a>
                    <a href="img/photo1.jpg" data-rel="lightcase"><img src="img/photo1.jpg" alt=""></a>
                    <a href="img/photo1.jpg" data-rel="lightcase"><img src="img/photo1.jpg" alt=""></a>
                    <a href="img/photo1.jpg" data-rel="lightcase"><img src="img/photo1.jpg" alt=""></a>
                    <a href="img/photo1.jpg" data-rel="lightcase"><img src="img/photo1.jpg" alt=""></a>
                    <a href="img/photo1.jpg" data-rel="lightcase"><img src="img/photo1.jpg" alt=""></a>
                    <a href="img/photo1.jpg" data-rel="lightcase"><img src="img/photo1.jpg" alt=""></a>
                    <a href="img/photo1.jpg" data-rel="lightcase"><img src="img/photo1.jpg" alt=""></a>
                    <a href="img/photo1.jpg" data-rel="lightcase"><img src="img/photo1.jpg" alt=""></a>
                </div>
                <div class="btn">
                    <button class="all-button">Load more</button>
                </div>
            </div>
        </div>
        <div class="ceo">
            <div class="blue-bg"></div>
            <div class="wrapper">
                <div class="blue-bg-container">
                    <div class="first-part-ceo-info">
                        <div class="text">
                            <p class="main-text-ceo">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam cupiditate, voluptatibus
                                sapiente omnis, dolor dolorum nobis sunt eligendi eaque optio iusto. Sapiente, pariatur ad?
                                Nobis, suscipit nemo. Aspernatur, enim placeat!
                            </p>
                            <p class="create-by">
                                Jane Galadriel
                            </p>
                            <p class="profesion-create-man">Ceo</p>
                        </div>
                        <div class="man">
                            <div class="image-slide">
                                <img src="img/boy.png" alt="">
                            </div>
                            <div class="image-slide">
                                <img src="img/girl.png" alt="">
                            </div>
                            <div class="image-slide">
                                <img src="img/3.png" alt="">
                            </div>
                            <div class="image-slide">
                                <img src="img/4.png" alt="">
                            </div>
                            <div class="image-slide">
                                <img src="img/5.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="second-part-ceo-info">
                        <div class="text">
                            <p class="main-text-ceo">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam cupiditate, voluptatibus
                                sapiente omnis, dolor dolorum nobis sunt eligendi eaque optio iusto. Sapiente, pariatur ad?
                                Nobis, suscipit nemo. Aspernatur, enim placeat!
                            </p>
                            <p class="create-by">
                                Jane Galadriel
                            </p>
                            <p class="profesion-create-man">Ceo</p>
                        </div>
                        <div class="man">
                            <div class="image-slide">
                                <img src="img/boy.png" alt="">
                            </div>
                            <div class="image-slide">
                                <img src="img/girl.png" alt="">
                            </div>
                            <div class="image-slide">
                                <img src="img/3.png" alt="">
                            </div>
                            <div class="image-slide">
                                <img src="img/4.png" alt="">
                            </div>
                            <div class="image-slide">
                                <img src="img/5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="animation">
            <div id="particles-js"></div>
        </div>
        <div class="client">
            <div class="wrapper">
                <div class="form">
                    <h2 class="title-form  all-title">Give us good news</h2>
                    <form method="post">
                        <input type="text" placeholder="Enter your name">
                        <input type="email" placeholder="Enter your email">
                        <input type="text" placeholder="Enter subject">
                        <textarea placeholder="Write your massege" cols="33" rows="10"></textarea>
                    </form>
                    <div class="btn-client">
                        <button class="all-button">submit</button>
                    </div>
                </div>
                <div class="logo-clients">
                    <h2 class="title-logo-clients all-title">Our happy clients</h2>
                    <div class="clients-list">
                        <div class="left-part">
                            <img src="img/left-clients.png" alt="">
                        </div>
                        <div class="right-part">
                            <img src="img/right.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="blue-bg"></div>
            <div class="blue-bg-container">
                <div class="wrapper">
                    <div class="top-footer">
                        <div class="main-info">
                            <div class="logo">
                                <img src="img/logo.png" alt="">
                                <h2 class="title-footer">tajam</h2>
                            </div>
                            <p class="text-main-info">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis fuga, iusto quidem
                                repellat cumque delectus molestias veritatis possimus distinctio necessitatibus
                            </p>
                        </div>
                        <div class="our-studio">
                            <h2 class="title-studio">our studio</h2>
                            <div class="info-studio">
                                <div class="geolocate">
                                    <span class="map fas fa-map-marker-alt"></span>
                                    <p class="address">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia,
                                        libero.
                                    </p>
                                </div>
                                <div class="number-company">
                                    <a id="contacts"></a>
                                    <span class="phone fas fa-phone"></span>
                                    <p class="number-phone">+380979880784</p>
                                </div>
                            </div>
                        </div>
                        <div class="subscribe">
                            <h2 class="title-subscribe">Stay in touch</h2>
                            <div class="form-subscribe">
                                <form method="post">
                                    <input type="email" placeholder="Subscribe" id="send-massage">
                                    <input type="button" class="all-button fas fa-directions send-btn" value="Send"> 
                                </form>
                            </div>
                            <div class="social-network">
                                <span class="fab fa-facebook"></span>
                                <span class="fab fa-amazon"></span>
                                <span class="fab fa-app-store-ios"></span>
                                <span class="fab fa-linkedin"></span>
                                <span class="fab fa-google-plus-square"></span>
                                <span class="fab fa-youtube-square"></span>
                            </div>
                        </div>
                    </div>
                    <div class="down-footer">
                        <div class="left-info">
                            <p class="info-down-footer">help</p>
                            <p class="info-down-footer">terms & condition</p>
                            <p class="info-down-footer">privacy</p>
                        </div>
                        <div class="right-info">
                            <p class="text-right-text">Omelchenko Andrey</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/lightcase.js"></script>
    <script src="js/main.js"></script>
</body>

</html>